Found a 50 line (318 tokens) duplication in the following files: 
Starting at line 106 of D:\WorkSpace\SoftEng\src\SoftEng\Store.java
Starting at line 71 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java

		);
		ExitButton.setBounds(912, 704, 96, 27);
		contentPane.add(ExitButton);
		
		JButton LogoutButton = new JButton("LogOUT");
		LogoutButton.setBorder(new MatteBorder(2, 2, 3, 4, (Color) new Color(0, 0, 0)));
		LogoutButton.setBackground(new Color(240,240,240));
		LogoutButton.setForeground(new Color(0, 0, 139));
		LogoutButton.setFont(new Font("Tahoma", Font.BOLD, 18));
		LogoutButton.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
			new login().setVisible(true);
			setVisible(false);
			}
		}
		);
		LogoutButton.setBounds(801, 702, 111, 27);
		contentPane.add(LogoutButton);
		
		JMenuBar menuBar = new JMenuBar();
		menuBar.setBounds(0, 0, 1010, 21);
		contentPane.add(menuBar);
		
		JButton btnManageProd = new JButton("\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03B7 \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B7\u03C2");
		btnManageProd.addActionListener(new ActionListener(){
		public void actionPerformed(ActionEvent arg0){
			new Warehouse().setVisible(true);
			
				}
			}
		);
		
		menuBar.add(btnManageProd);
		
		JButton btnShowStock = new JButton("\u0395\u03BC\u03C6\u03B1\u03BD\u03B9\u03C3\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B5\u03BC\u03B1\u03C4\u03C9\u03BD");
		btnShowStock.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
		btnShowStock.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
				new Stock().setVisible(true);
			}
		});
		menuBar.add(btnShowStock);
		
		JButton btnCustomers = new JButton("\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B5\u03BB\u03B1\u03C4\u03C9\u03BD");
		btnCustomers.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
				new Customers().setVisible(true);
			}
		});
		menuBar.add(btnCustomers);
=====================================================================
Found a 51 line (287 tokens) duplication in the following files: 
Starting at line 335 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 195 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 75 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

			rs = stmt.executeQuery("SELECT id,username,sname,fname FROM users");
			ResultSetMetaData md = (ResultSetMetaData) rs.getMetaData();
			int columns = md.getColumnCount();
			
			for(int i=1;i<=columns;i++){
				columnNames.addElement(md.getColumnName(i)	);
			}
			
			while (rs.next())
			{
				Vector<Object> row = new Vector<Object>(columns);
				
				for(int i =1;i<=columns;i++){
					row.addElement(rs.getObject(i));
				}
				data.addElement(row);
				
			
			}
		}
		
		catch(Exception e)
		{
			e.printStackTrace();
		}
		
		finally
		{
			try{ if (rs != null)rs.close();}catch (SQLException e){e.printStackTrace();}
			
			try{ if (stmt != null)stmt.close();}catch(SQLException e){e.printStackTrace();}
			
			try{ if (conn != null)conn.close();}catch(SQLException e){e.printStackTrace();}
		}
		
		DefaultTableModel model = new DefaultTableModel(data,columnNames){
			
			public Class getColumnClass(int column){
				for (int row=0;row<getRowCount();row++){
					Object o = getValueAt(row,column);
					if(o != null)
					{
						return o.getClass();
					}
				}
				return Object.class;
			}			
		};
		table = new JTable(model);
		table.setBorder(new BevelBorder(BevelBorder.LOWERED, null, null, null, null));
		table.getColumnModel().getColumn(0).setPreferredWidth(10);
=====================================================================
Found a 40 line (195 tokens) duplication in the following files: 
Starting at line 563 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 335 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 195 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 237 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 75 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

			rs = stmt.executeQuery("SELECT id,name,count,price,serial FROM products");
			ResultSetMetaData md = (ResultSetMetaData) rs.getMetaData();
			
			int columns = md.getColumnCount();
			
			for(int i=1;i<=columns;i++){
				columnNames.addElement(md.getColumnName(i)	);
				
			}
			
			while (rs.next())
			{
				Vector<Object> row = new Vector<Object>(columns);
				
				for(int i =1;i<=columns;i++){
					row.addElement(rs.getObject(i));
				}
				data.addElement(row);
				
				
				
			}
		}
		
		catch(Exception e)
		{
			e.printStackTrace();
			
		}
		
		finally
		{
			try{ if (rs != null)rs.close();}catch (SQLException e){e.printStackTrace();}
			
			try{ if (stmt != null)stmt.close();}catch(SQLException e){e.printStackTrace();}
			
			try{ if (conn != null)conn.close();}catch(SQLException e){e.printStackTrace();}
		}
		
		DefaultTableModel products = new DefaultTableModel(data,columnNames){
=====================================================================
Found a 22 line (124 tokens) duplication in the following files: 
Starting at line 259 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 184 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 436 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

				stmtSave.executeUpdate(update_Warehouse);
				stmtSave.close();
				JOptionPane.showMessageDialog(btnInsert, "Successfull Saved!!");
			}
		}
		
		catch(Exception e)
		{
			System.out.println("not a number"); 
			e.printStackTrace();
		}
		finally
		{
			try{ if (rsSave != null)rsSave.close();}catch (SQLException e){e.printStackTrace();}
			
			try{ if (stmtSave != null)stmtSave.close();}catch(SQLException e){e.printStackTrace();}
			
			try{ if (connSave != null)connSave.close();}catch(SQLException e){e.printStackTrace();}
		}
			}
		});
		btnSave.setBounds(173, 527, 125, 23);
=====================================================================
Found a 18 line (105 tokens) duplication in the following files: 
Starting at line 441 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 364 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

						txtFldLevel.setText(rsSrch.getString("level"));
					}
				}
				
			}
			catch(Exception e){
				e.printStackTrace();
			}
			finally{
				try{ if (rsSrch != null)rsSrch.close();}catch (SQLException s1){s1.printStackTrace();}
				
				try{ if (stmtSrch != null)stmtSrch.close();}catch(SQLException s1){s1.printStackTrace();}
				
				try{ if (connSrch != null)connSrch.close();}catch(SQLException s1){s1.printStackTrace();}
			}
			}
			});
		btnSearch.setBounds(655, 376, 89, 23);
=====================================================================
Found a 24 line (104 tokens) duplication in the following files: 
Starting at line 446 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 128 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java

							txtFldWarehouse.setText(rsSrch.getString("warehouse"));
						}
						
					}
				}
				
				catch(Exception s1)
				{
					s1.printStackTrace();
				}
				
				finally
				{
					try{ if (rsSrch != null)rsSrch.close();}catch (SQLException s1){s1.printStackTrace();}
					
					try{ if (stmtSrch != null)stmtSrch.close();}catch(SQLException s1){s1.printStackTrace();}
					
					try{ if (connSrch != null)connSrch.close();}catch(SQLException s1){s1.printStackTrace();}
				}
			}

			
		});
		btnSearch.setBounds(159, 7, 139, 23);
=====================================================================
Found a 20 line (103 tokens) duplication in the following files: 
Starting at line 316 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 56 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		scrollPane.setBounds(464, 11, 310, 324);
		contentPane.add(scrollPane);
		
		table = new JTable();
		Vector<Object> columnNames = new Vector<Object>();
		Vector<Object> data = new Vector<Object>();
		
		
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try
		{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
			String connectionUser="root";
			String connectionPassword="19896";
			conn = (Connection) DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
			stmt = conn.createStatement();
			rs = stmt.executeQuery("SELECT id,username,sname,fname FROM users");
=====================================================================
Found a 17 line (100 tokens) duplication in the following files: 
Starting at line 74 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 65 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java

		setTitle("ƒ…¡◊≈…—…”« ¡–œ»« «”");
		setBounds(100, 100, 800, 600);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JButton btnExit = new JButton("EXIT");
		btnExit.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				setVisible(false);
			}
		});
		btnExit.setBounds(685, 527, 89, 23);
		contentPane.add(btnExit);
		
		final JButton btnInsert = new JButton("\u039A\u0391\u03A4\u0391\u03A7\u03A9\u03A1\u0397\u03A3\u0397");
=====================================================================
Found a 20 line (100 tokens) duplication in the following files: 
Starting at line 176 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 220 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		scrollPane.setBounds(10, 11, 764, 382);
		contentPane.add(scrollPane);
		
		table= new JTable();
		Vector<Object> columnNames = new Vector<Object>();
		Vector<Object> data = new Vector<Object>();
		
		
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try
		{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
			String connectionUser="root";
			String connectionPassword="19896";
			conn = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
			stmt = conn.createStatement();
			rs = stmt.executeQuery("SELECT id,name,price,count,status,serial,warehouse FROM products");
=====================================================================
Found a 18 line (99 tokens) duplication in the following files: 
Starting at line 416 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 333 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		txtFldCount.setColumns(10);
		
		JButton btnSearch = new JButton("\u0391\u039D\u0391\u0396\u0397\u03A4\u0397\u03A3\u0397");
		btnSearch.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent s){
				Connection connSrch = null;
				Statement stmtSrch = null;
				ResultSet rsSrch = null;
				String Srch_ID = txtFldID.getText();
				try
				{
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
					String connectionUser="root";
					String connectionPassword="19896";
					connSrch = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
					stmtSrch = connSrch.createStatement();
					rsSrch = stmtSrch.executeQuery("SELECT id,Name,Serial,Price,seller_name,barcode,count,vat,warehouse FROM products where id='"+Srch_ID+"'");
=====================================================================
Found a 19 line (99 tokens) duplication in the following files: 
Starting at line 117 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 194 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

						JOptionPane.showMessageDialog(btnInsert, "Successfull Login!!");
					}
				}
				
				catch(Exception i)
				{
					i.printStackTrace();
				}
				
				finally
				{
					try{ if (rsInsert != null)rsInsert.close();}catch (SQLException i){i.printStackTrace();}
					
					try{ if (stmtInsert != null)stmtInsert.close();}catch(SQLException i){i.printStackTrace();}
					
					try{ if (connInsert != null)connInsert.close();}catch(SQLException i){i.printStackTrace();}
				}
					}
				});
=====================================================================
Found a 16 line (96 tokens) duplication in the following files: 
Starting at line 143 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 580 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 350 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 210 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 252 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 90 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

							password.setText("");
							}	
						
				
					}
				
				catch (Exception e){
					e.printStackTrace();
				}
				finally{
					try{ if (rs != null)rs.close();}catch (SQLException e){e.printStackTrace();}
					
					try{ if (stmt != null)stmt.close();}catch(SQLException e){e.printStackTrace();}
					
					try{ if (conn != null)conn.close();}catch(SQLException e){e.printStackTrace();}
				}
=====================================================================
Found a 16 line (94 tokens) duplication in the following files: 
Starting at line 418 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 98 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 335 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		JButton btnSearch = new JButton("\u0391\u039D\u0391\u0396\u0397\u03A4\u0397\u03A3\u0397");
		btnSearch.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent s){
				Connection connSrch = null;
				Statement stmtSrch = null;
				ResultSet rsSrch = null;
				String Srch_ID = txtFldID.getText();
				try
				{
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
					String connectionUser="root";
					String connectionPassword="19896";
					connSrch = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
					stmtSrch = connSrch.createStatement();
					rsSrch = stmtSrch.executeQuery("SELECT id,Name,Serial,Price,seller_name,barcode,count,vat,warehouse FROM products where id='"+Srch_ID+"'");
=====================================================================
Found a 16 line (93 tokens) duplication in the following files: 
Starting at line 454 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 447 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 135 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 370 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

					s1.printStackTrace();
				}
				
				finally
				{
					try{ if (rsSrch != null)rsSrch.close();}catch (SQLException s1){s1.printStackTrace();}
					
					try{ if (stmtSrch != null)stmtSrch.close();}catch(SQLException s1){s1.printStackTrace();}
					
					try{ if (connSrch != null)connSrch.close();}catch(SQLException s1){s1.printStackTrace();}
				}
			}

			
		});
		btnSearch.setBounds(159, 7, 139, 23);
=====================================================================
Found a 24 line (90 tokens) duplication in the following files: 
Starting at line 207 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 142 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 382 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		contentPane.add(btnClear);
		
		JButton btnSave = new JButton("\u0391\u03A0\u039F\u0398\u0397\u039A\u0395\u03A5\u03A3\u0397");
		btnSave.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent sv) {
		
		Connection connSave = null;
		Statement stmtSave = null;
		ResultSet rsSave = null;
		
		
		
		try
		{
			
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
			String connectionUser="root";
			String connectionPassword="19896";
			connSave = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
			stmtSave = connSave.createStatement();
			////rsSave = stmtSave.executeQuery("Update products set");
			String p_id=txtFldID.getText();
			String p_Name=txtFldName.getText();
=====================================================================
Found a 16 line (87 tokens) duplication in the following files: 
Starting at line 418 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 416 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 98 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 335 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		JButton btnSearch = new JButton("\u0391\u039D\u0391\u0396\u0397\u03A4\u0397\u03A3\u0397");
		btnSearch.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent s){
				Connection connSrch = null;
				Statement stmtSrch = null;
				ResultSet rsSrch = null;
				String Srch_ID = txtFldID.getText();
				try
				{
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
					String connectionUser="root";
					String connectionPassword="19896";
					connSrch = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
					stmtSrch = connSrch.createStatement();
					rsSrch = stmtSrch.executeQuery("SELECT id,Name,Serial,Price,seller_name,barcode,count,vat,warehouse FROM products where id='"+Srch_ID+"'");
=====================================================================
Found a 18 line (77 tokens) duplication in the following files: 
Starting at line 316 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 176 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 220 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 56 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		scrollPane.setBounds(464, 11, 310, 324);
		contentPane.add(scrollPane);
		
		table = new JTable();
		Vector<Object> columnNames = new Vector<Object>();
		Vector<Object> data = new Vector<Object>();
		
		
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try
		{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
			String connectionUser="root";
			String connectionPassword="19896";
			conn = (Connection) DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
=====================================================================
Found a 16 line (74 tokens) duplication in the following files: 
Starting at line 548 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 181 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 225 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		final Vector<Object> data = new Vector<Object>();
		
		
		
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try
		{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
			String connectionUser="root";
			String connectionPassword="19896";
			conn = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
			stmt = conn.createStatement();
			rs = stmt.executeQuery("SELECT id,name,count,price,serial FROM products");
=====================================================================
Found a 19 line (74 tokens) duplication in the following files: 
Starting at line 83 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 157 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		final JButton btnInsert = new JButton("\u0394\u0397\u039C\u0399\u039F\u03A5\u03A1\u0393\u0399\u0391");
		btnInsert.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				Connection connInsert = null;
				Statement stmtInsert = null;
				ResultSet rsInsert = null;
				
				
				try
				{
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
					String connectionUser="root";
					String connectionPassword="19896";
					connInsert = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
					stmtInsert = connInsert.createStatement();
				
					
					String p_User=txtFldUsername.getText();
=====================================================================
Found a 12 line (73 tokens) duplication in the following files: 
Starting at line 95 of D:\WorkSpace\SoftEng\src\SoftEng\Store.java
Starting at line 59 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java

		contentPane.setLayout(null);
		
		JButton ExitButton = new JButton("EXIT");
		ExitButton.setBackground(Color.LIGHT_GRAY);
		ExitButton.setForeground(new Color(255, 0, 0));
		ExitButton.setFont(new Font("Tahoma", Font.BOLD, 22));
		ExitButton.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
				System.exit(0);
			}
		}
		);
=====================================================================
Found a 14 line (67 tokens) duplication in the following files: 
Starting at line 370 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 230 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 271 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 110 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		DefaultTableModel model = new DefaultTableModel(data,columnNames){
			
			public Class getColumnClass(int column){
				for (int row=0;row<getRowCount();row++){
					Object o = getValueAt(row,column);
					if(o != null)
					{
						return o.getClass();
					}
				}
				return Object.class;
			}			
		};
		table = new JTable(model);
=====================================================================
Found a 11 line (61 tokens) duplication in the following files: 
Starting at line 103 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 552 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 184 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 226 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

				Connection conn = null;
				Statement stmt = null;
				ResultSet rs = null;
				try{
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
					String connectionUser="root";
					String connectionPassword="19896";
					conn = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
					stmt = conn.createStatement();
					rs = stmt.executeQuery("SELECT * FROM users");
=====================================================================
Found a 18 line (58 tokens) duplication in the following files: 
Starting at line 93 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 85 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 159 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

			public void actionPerformed(ActionEvent i){

		Connection connInsert = null;
		Statement stmtInsert = null;
		ResultSet rsInsert = null;
		
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
			String connectionUser="root";
			String connectionPassword="19896";
			connInsert = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
			stmtInsert = connInsert.createStatement();
		
			
			String p_Name=txtFldName.getText();
=====================================================================
Found a 9 line (58 tokens) duplication in the following files: 
Starting at line 116 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 236 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java

			String p_VAT=txtFldVAT.getText();
			
			if(txtFldID.getText().length()==0 && txtFldName.getText().length()==0 && txtFldPrice.getText().length()==0)
			{
				JOptionPane.showMessageDialog(btnInsert, "À·ËÔÚ Í·Ù·˜˘ÒÁÛÁ!","ERROR", JOptionPane.WARNING_MESSAGE);
			}
			else
			{
				String insert="Insert Into products (Name,Serial,Price,seller_name,barcode,count,vat)"+"VALUES ('"+p_Name +"','"+p_Serial +"','"+ p_Price+"','"+p_Seller +"','"+p_Barcode +"','"+p_Count+"','"+p_VAT+"')";
=====================================================================
Found a 16 line (58 tokens) duplication in the following files: 
Starting at line 607 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 372 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 232 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 273 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 112 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

			public Class getColumnClass(int column){
				for (int row=0;row<getRowCount();row++){
					Object o = getValueAt(row,column);
					if(o != null)
					{
						return o.getClass();
					}
				}
				return Object.class;
				
			}
			
		};
	
		
		table = new JTable(products);
=====================================================================
Found a 9 line (53 tokens) duplication in the following files: 
Starting at line 74 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 65 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 38 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java

		setTitle("ƒ…¡◊≈…—…”« ¡–œ»« «”");
		setBounds(100, 100, 800, 600);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JButton btnExit = new JButton("EXIT");
		btnExit.addActionListener(new ActionListener() {
=====================================================================
Found a 12 line (53 tokens) duplication in the following files: 
Starting at line 79 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 70 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 87 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java

		contentPane.setLayout(null);
		
		JButton btnExit = new JButton("EXIT");
		btnExit.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				setVisible(false);
			}
		});
		btnExit.setBounds(685, 527, 89, 23);
		contentPane.add(btnExit);
		
		final JButton btnInsert = new JButton("\u039A\u0391\u03A4\u0391\u03A7\u03A9\u03A1\u0397\u03A3\u0397");
=====================================================================
Found a 14 line (51 tokens) duplication in the following files: 
Starting at line 548 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 321 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 61 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		final Vector<Object> data = new Vector<Object>();
		
		
		
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try
		{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
			String connectionUser="root";
			String connectionPassword="19896";
			conn = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
=====================================================================
Found a 8 line (49 tokens) duplication in the following files: 
Starting at line 74 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 65 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 38 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		setTitle("ƒ…¡◊≈…—…”« ¡–œ»« «”");
		setBounds(100, 100, 800, 600);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JButton btnExit = new JButton("EXIT");
=====================================================================
Found a 16 line (48 tokens) duplication in the following files: 
Starting at line 13 of D:\WorkSpace\SoftEng\test\SoftEng\WarehouseTest.java
Starting at line 12 of D:\WorkSpace\SoftEng\test\SoftEng\UsersTest.java
Starting at line 13 of D:\WorkSpace\SoftEng\test\SoftEng\StoreTest.java
Starting at line 13 of D:\WorkSpace\SoftEng\test\SoftEng\StockTest.java
Starting at line 13 of D:\WorkSpace\SoftEng\test\SoftEng\LoginTest.java
Starting at line 12 of D:\WorkSpace\SoftEng\test\SoftEng\EmployeeStoreTest.java
Starting at line 13 of D:\WorkSpace\SoftEng\test\SoftEng\CustomersTest.java
Starting at line 12 of D:\WorkSpace\SoftEng\test\SoftEng\BuildingsTest.java

		Warehouse tester = new Warehouse();
		assertEquals(false,tester.checked);
		
	}
	
	@BeforeClass
	public static void testSetup(){
		System.out.println("Start Debbugging.!");
	}
	
	@AfterClass
	public static void testCleanup(){
		System.out.println("Done Debbugging.!");
	}

}
=====================================================================
Found a 6 line (43 tokens) duplication in the following files: 
Starting at line 74 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 65 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 65 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 38 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		setTitle("ƒ…¡◊≈…—…”« ¡–œ»« «”");
		setBounds(100, 100, 800, 600);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
=====================================================================
Found a 11 line (41 tokens) duplication in the following files: 
Starting at line 33 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java
Starting at line 25 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

public class EmployeeStore extends JFrame {

	private JPanel contentPane;
	private JTable table;
	boolean checked=false;
	
	/**	 * Launch the application.	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
=====================================================================
Found a 11 line (40 tokens) duplication in the following files: 
Starting at line 520 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 294 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java

						try{ if (rsvat2 != null)rsvat2.close();}catch (SQLException vat2){vat2.printStackTrace();}
					
							}
						}	
					});
		}
		catch(Exception vat){
			vat.printStackTrace();
		}
		finally{
			try{ if (rsvat != null)rsvat.close();}catch (SQLException vat){vat.printStackTrace();}
=====================================================================
Found a 9 line (38 tokens) duplication in the following files: 
Starting at line 103 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 324 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 64 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

				Connection conn = null;
				Statement stmt = null;
				ResultSet rs = null;
				try{
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
					String connectionUser="root";
					String connectionPassword="19896";
					conn = DriverManager.getConnection(connectionUrl,connectionUser,connectionPassword);
=====================================================================
Found a 6 line (37 tokens) duplication in the following files: 
Starting at line 431 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 350 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

				rsSrch = stmtSrch.executeQuery("Select *  from users where id='"+Srch_ID+"'");
				
				while (rsSrch.next()){
					String dbuserID = rsSrch.getString("ID");
					///String dbuserUserName = rsSrch.getString("username");
					if( dbuserID.equals(txtFldID.getText())){
=====================================================================
Found a 9 line (35 tokens) duplication in the following files: 
Starting at line 44 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 47 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

	private JTextField txtFldID;
	boolean checked=false;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
=====================================================================
Found a 7 line (34 tokens) duplication in the following files: 
Starting at line 77 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java

		setLocationRelativeTo(null); 
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("UserName");
=====================================================================
Found a 3 line (34 tokens) duplication in the following files: 
Starting at line 630 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 388 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java

		table.getColumnModel().getColumn(4).setPreferredWidth(60);
		table.getColumnModel().getColumn(0).setHeaderValue("ID");
		table.getColumnModel().getColumn(1).setHeaderValue("Name");
=====================================================================
Found a 4 line (34 tokens) duplication in the following files: 
Starting at line 255 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 298 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		table.getColumnModel().getColumn(6).setPreferredWidth(20);
		///SELECT id,name,price,count,status,serial,warehouse FROM products
		table.getColumnModel().getColumn(0).setHeaderValue("ID");
		table.getColumnModel().getColumn(1).setHeaderValue("œÌÔÏ·ÛÈ·");
=====================================================================
Found a 5 line (33 tokens) duplication in the following files: 
Starting at line 77 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 75 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 39 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java
Starting at line 67 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 49 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		setLocationRelativeTo(null); 
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
=====================================================================
Found a 7 line (32 tokens) duplication in the following files: 
Starting at line 51 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 50 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 45 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Store.java
Starting at line 44 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 37 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java
Starting at line 48 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 29 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

	boolean checked=false;

	/** Launch the application.*/
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
=====================================================================
Found a 7 line (32 tokens) duplication in the following files: 
Starting at line 118 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 108 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 185 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

			if(txtFldID.getText().length()==0 && txtFldName.getText().length()==0 && txtFldPrice.getText().length()==0)
			{
				JOptionPane.showMessageDialog(btnInsert, "À·ËÔÚ Í·Ù·˜˘ÒÁÛÁ!","ERROR", JOptionPane.WARNING_MESSAGE);
			}
			else
			{
				String insert="Insert Into products (Name,Serial,Price,seller_name,barcode,count,vat)"+"VALUES ('"+p_Name +"','"+p_Serial +"','"+ p_Price+"','"+p_Seller +"','"+p_Barcode +"','"+p_Count+"','"+p_VAT+"')";
=====================================================================
Found a 8 line (31 tokens) duplication in the following files: 
Starting at line 171 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 100 of D:\WorkSpace\SoftEng\src\SoftEng\Store.java

		JButton ExitButton = new JButton("Exit");
		ExitButton.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
				System.exit(0);
			}
		}
		);
		ExitButton.setBounds(335, 227, 89, 23);
=====================================================================
Found a 7 line (30 tokens) duplication in the following files: 
Starting at line 118 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 169 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 413 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

			if(txtFldID.getText().length()==0 && txtFldName.getText().length()==0 && txtFldPrice.getText().length()==0)
			{
				JOptionPane.showMessageDialog(btnInsert, "À·ËÔÚ Í·Ù·˜˘ÒÁÛÁ!","ERROR", JOptionPane.WARNING_MESSAGE);
			}
			else
			{
				String insert="Insert Into products (Name,Serial,Price,seller_name,barcode,count,vat)"+"VALUES ('"+p_Name +"','"+p_Serial +"','"+ p_Price+"','"+p_Seller +"','"+p_Barcode +"','"+p_Count+"','"+p_VAT+"')";
=====================================================================
Found a 7 line (30 tokens) duplication in the following files: 
Starting at line 238 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 108 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 185 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

			if(txtFldID.getText().length()==0 && txtFldName.getText().length()==0 && txtFldPrice.getText().length()==0)
			{
				JOptionPane.showMessageDialog(btnInsert, "À·ËÔÚ Í·Ù·˜˘ÒÁÛÁ!","ERROR", JOptionPane.WARNING_MESSAGE);
			}
			else
			{
				String update_name="Update products set Name = '"+p_Name+"' where id = '"+p_id+" ' ";
=====================================================================
Found a 7 line (29 tokens) duplication in the following files: 
Starting at line 81 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 74 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 89 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 75 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		JButton btnExit = new JButton("EXIT");
		btnExit.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				setVisible(false);
			}
		});
		btnExit.setBounds(685, 527, 89, 23);
=====================================================================
Found a 3 line (29 tokens) duplication in the following files: 
Starting at line 628 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 129 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		table.getColumnModel().getColumn(2).setPreferredWidth(40);
		table.getColumnModel().getColumn(3).setPreferredWidth(40);
		table.getColumnModel().getColumn(4).setPreferredWidth(60);
=====================================================================
Found a 3 line (29 tokens) duplication in the following files: 
Starting at line 630 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 388 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 255 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 298 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 131 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		table.getColumnModel().getColumn(4).setPreferredWidth(60);
		table.getColumnModel().getColumn(0).setHeaderValue("ID");
		table.getColumnModel().getColumn(1).setHeaderValue("Name");
=====================================================================
Found a 3 line (29 tokens) duplication in the following files: 
Starting at line 384 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 288 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		table.setBorder(new BevelBorder(BevelBorder.LOWERED, null, null, null, null));
		table.getColumnModel().getColumn(0).setPreferredWidth(10);
		table.getColumnModel().getColumn(1).setPreferredWidth(60);
=====================================================================
Found a 3 line (29 tokens) duplication in the following files: 
Starting at line 391 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 301 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java

		table.getColumnModel().getColumn(1).setHeaderValue("UserName");
		table.getColumnModel().getColumn(2).setHeaderValue("≈ÈËÂÙÔ");
		table.getColumnModel().getColumn(3).setHeaderValue("œÌÔÏ·");
=====================================================================
Found a 4 line (28 tokens) duplication in the following files: 
Starting at line 54 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 55 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 49 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 68 of D:\WorkSpace\SoftEng\src\SoftEng\Store.java
Starting at line 48 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 21 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java
Starting at line 40 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java
Starting at line 50 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 32 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
=====================================================================
Found a 4 line (27 tokens) duplication in the following files: 
Starting at line 77 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 75 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 39 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java
Starting at line 56 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java
Starting at line 67 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 49 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

		setLocationRelativeTo(null); 
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
=====================================================================
Found a 7 line (27 tokens) duplication in the following files: 
Starting at line 171 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 64 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java

		JButton ExitButton = new JButton("Exit");
		ExitButton.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent arg0){
				System.exit(0);
			}
		}
		);
=====================================================================
Found a 11 line (26 tokens) duplication in the following files: 
Starting at line 58 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 53 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 73 of D:\WorkSpace\SoftEng\src\SoftEng\Store.java
Starting at line 52 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 25 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java
Starting at line 44 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java
Starting at line 54 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 36 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

					login frame = new login();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/*** Create the frame.*/
	public login() {
=====================================================================
Found a 6 line (26 tokens) duplication in the following files: 
Starting at line 105 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 97 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 155 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 215 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 345 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 362 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 486 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 503 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 554 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 88 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 150 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 260 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 277 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 326 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 186 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 163 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 228 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 390 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 66 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

				ResultSet rs = null;
				try{
					Class.forName("com.mysql.jdbc.Driver").newInstance();
					String connectionUrl="jdbc:mysql://127.0.0.1:3306/softeng";
					String connectionUser="root";
					String connectionPassword="19896";
=====================================================================
Found a 8 line (25 tokens) duplication in the following files: 
Starting at line 58 of D:\WorkSpace\SoftEng\src\SoftEng\login.java
Starting at line 59 of D:\WorkSpace\SoftEng\src\SoftEng\Warehouse.java
Starting at line 53 of D:\WorkSpace\SoftEng\src\SoftEng\Users.java
Starting at line 73 of D:\WorkSpace\SoftEng\src\SoftEng\Store.java
Starting at line 52 of D:\WorkSpace\SoftEng\src\SoftEng\Stock.java
Starting at line 25 of D:\WorkSpace\SoftEng\src\SoftEng\Sales.java
Starting at line 44 of D:\WorkSpace\SoftEng\src\SoftEng\EmployeeStore.java
Starting at line 54 of D:\WorkSpace\SoftEng\src\SoftEng\Customers.java
Starting at line 36 of D:\WorkSpace\SoftEng\src\SoftEng\Buildings.java

					login frame = new login();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}
